# ProiectAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/facultate/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facultate/myapplication/: CategoriesRepository.kt  DebouncingRecyclerView.kt  MainActivity.kt  MainActivityViewModel.kt  ProductsRepository.kt
app/src/main/java/com/facultate/myapplication/cart/: CartFragment.kt  CartListItemsAdapter.kt
app/src/main/java/com/facultate/myapplication/firebase/: EmailPasswordActivity.kt  FirebaseMessagingService.kt
app/src/main/java/com/facultate/myapplication/hilt/: ApplicationStoreModule.kt  FirebaseModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/facultate/myapplication/hilt/service/: CategoriesService.kt  ProductsService.kt
app/src/main/java/com/facultate/myapplication/home/: CategoryCardAdapter.kt  HomeFragment.kt  ProductCardAdapter.kt
app/src/main/java/com/facultate/myapplication/login/: LoginActivity.kt  LoginFragment.kt  PromptLoginActivity.kt  PromptLoginFragment.kt
app/src/main/java/com/facultate/myapplication/model/domain/: CartProduct.kt  Category.kt  Product.kt  UIProduct.kt  UserData.kt
app/src/main/java/com/facultate/myapplication/model/mapper/: CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/facultate/myapplication/model/network/: NetworkProduct.kt
app/src/main/java/com/facultate/myapplication/product/: ProductFragment.kt  ReviewsAdapter.kt
app/src/main/java/com/facultate/myapplication/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/facultate/myapplication/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/facultate/myapplication/register/: FinalRegisterActivity.kt  FinalRegisterFragment.kt  Stage1RegisterActivity.kt  Stage1RegisterFragment.kt  Stage2RegisterActivity.kt  Stage2RegisterFragment.kt  Stage3RegisterActivity.kt  Stage3RegisterFragment.kt  Stage4RegisterActivity.kt  Stage4RegisterFragment.kt
app/src/main/java/com/facultate/myapplication/wishlist/: WishlistFragment.kt  WishlistItemAdapter.kt
app/src/main/res/drawable/: add_border.xml  add_border_circle.xml  add_border_rounded.xml  add_border_underline.xml  search_left.xml  user_edit.xml  user_edit_email.xml  user_edit_name.xml  user_edit_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_final.xml  activity_register_stage_1.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_login_prompt.xml  fragment_product.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register_stage_2.xml  fragment_register_stage_3.xml  fragment_register_stage_4.xml  fragment_wishlist.xml  item_cart_item.xml  item_categories.xml  item_products.xml  item_review.xml  item_wishlist_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_authentication.xml  nav_graph_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: item_wishlist_item_scene.xml
app/src/test/java/com/facultate/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
