plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//  Firebase -> Google service Gradle plugin
    id 'com.google.gms.google-services'
//    Hilt
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.facultate.myapplication'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.facultate.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {
//  ***CUSTOM DEPENDENCIES***
//  Fragment
    def fragment_version = "1.5.7"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//  MotionLayout
//    Glide -> load image from ref into view
    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
//    Retrofit
    def retrofit_Version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_Version"
//    OkHttp
    def okTtp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okTtp_version"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
//    Glide
    def glideVersion = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    Firebase dependencies
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

//  ***BASIC DEPENDENCIES***
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}