<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout_wishlist"
    android:layout_width="match_parent"
    android:layout_height="177dp"
    android:padding="24dp"
    app:layoutDescription="@xml/item_wishlist_item_scene"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:background="@drawable/add_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_item"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_border_rounded"
            android:elevation="0dp"
            app:cardBackgroundColor="#EDF0F7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_wishlist_item_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="The product's image"
                android:src="@drawable/placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@id/card_view_item" />

        <TextView
            android:id="@+id/text_view_wishlist_item_product_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="8sp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/image_view_wishlist_item_price"
            app:layout_constraintLeft_toRightOf="@id/card_view_item"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_wishlist_item_wishlited"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/wishlist"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/image_view_wishlist_item_price"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="$25.99"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/buttonAddItemToCart"
            app:layout_constraintLeft_toRightOf="@id/card_view_item"
            app:layout_constraintRight_toLeftOf="@id/buttonAddItemToCart"
            app:layout_constraintTop_toBottomOf="@id/text_view_wishlist_item_product_name" />

        <Button
            android:id="@+id/buttonAddItemToCart"
            style="@style/PrimaryButton"
            android:layout_width="0dp"
            android:padding="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_view_wishlist_item_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_wishlist_item_product_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>




